CREATE BUILD (ASSET_UPLOAD) RESPONSE:
         URL: https://contentdelivery.itunes.apple.com/MZContentDeliveryService/iris/provider/0142958a-d1f1-4d09-a1f0-64d6e603e896/v1/builds
 status code: 403 (forbidden)
 httpHeaders: {
    "Content-Length" = 303;
    "Content-Type" = "application/json";
    Date = "Fri, 26 Jun 2026 06:49:12 GMT";
    Server = "daiquiri/5";
    "Set-Cookie" = "dqsid=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Path=/; Secure; HTTPOnly, dqsid=; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Path=/; Secure; HTTPOnly, dqsid=***; Max-Age=1800; Expires=Fri, 26 Jun 2026 07:19:12 GMT; Path=/; Secure; HTTPOnly";
    "Strict-Transport-Security" = "max-age=31536000; includeSubDomains";
    "apple-originating-system" = MZContentDeliveryService;
    "apple-seq" = "0.0";
    "apple-timing-app" = 45;
    "apple-tk" = false;
    b3 = "d6accca3935dc610226e7b3600ca10ca-7a92551164dc382f";
    "x-apple-jingle-correlation-key" = 22WMZI4TLXDBAITOPM3ABSQQZI;
    "x-apple-request-uuid" = "d6accca3-935d-c610-226e-7b3600ca10ca";
    "x-b3-parentspanid" = a6e54bec99fad864;
    "x-b3-spanid" = 7a92551164dc382f;
    "x-b3-traceid" = b2ddbbd12fae8d0a;
    "x-daiquiri-debug-worker-pid" = "76490, 63701, 57035";
    "x-daiquiri-instance" = "daiquiri:11338002:mr47p00it-qujn02122102:7987:26RELEASE107:daiquiri-amp-all-l7shared-int-001-mr, daiquiri:13624002:mr85p00it-hyhk03094901:7987:26RELEASE107:daiquiri-amp-processing-shared-int-001-mr, daiquiri:18493001:mr85p00it-hyhk03154801:7987:26RELEASE107:daiquiri-amp-all-shared-ext-001-mr";
    "x-daiquiri-rate-limit-timing-user" = 0;
    "x-daiquiri-rate-limit-user" = "user-hour-lim:3600;user-hour-rem:3599;";
}
    httpBody: {
  "errors" : [ {
    "id" : "fa1ddf1f-f11d-4143-8501-80ddff8a0ed1",
    "status" : "403",
    "code" : "FORBIDDEN_ERROR.CONTRACT_NOT_VALID",
    "title" : "You do not have required contracts to perform an operation",
    "detail" : "You do not have required contracts to perform an operation."
  } ]
}
=======================================
2026-06-26 06:49:11.993 DEBUG: [ContentDelivery.Uploader.600002FF84C0] CREATE BUILD (ASSET_UPLOAD): received status code 403; forbidden.
2026-06-26 06:49:11.993 ERROR: [ContentDelivery.Uploader.600002FF84C0] You do not have required contracts to perform an operation (403) You do not have required contracts to perform an operation. (ID: fa1ddf1f-f11d-4143-8501-80ddff8a0ed1)
   NSUnderlyingError : You do not have required contracts to perform an operation (-19241) You do not have required contracts to perform an operation.
      status : 403
      detail : You do not have required contracts to perform an operation.
      id : fa1ddf1f-f11d-4143-8501-80ddff8a0ed1
      code : FORBIDDEN_ERROR.CONTRACT_NOT_VALID
      title : You do not have required contracts to perform an operation
   iris-code : FORBIDDEN_ERROR.CONTRACT_NOT_VALID
2026-06-26 06:49:11.994 ERROR: [altool.600002FF84C0] Failed to upload package.
2026-06-26 06:49:11.994 ERROR: [altool.600002FF84C0] You do not have required contracts to perform an operation (403) You do not have required contracts to perform an operation. (ID: fa1ddf1f-f11d-4143-8501-80ddff8a0ed1)
   NSUnderlyingError : You do not have required contracts to perform an operation (-19241) You do not have required contracts to perform an operation.
      status : 403
      detail : You do not have required contracts to perform an operation.
      id : fa1ddf1f-f11d-4143-8501-80ddff8a0ed1
      code : FORBIDDEN_ERROR.CONTRACT_NOT_VALID
      title : You do not have required contracts to perform an operation
   iris-code : FORBIDDEN_ERROR.CONTRACT_NOT_VALID
